# AlgoTrader

./: AlgoTrader.sln
src/AlgoTrader.AlphaVantage/: AlgoTrader.AlphaVantage.csproj  AlphaVantageClient.cs  Interval.cs  IntradayDataResponse.cs  IntradayDataResponseSerialisable.cs  Serialiser.cs  Settings.cs  Symbol.cs
src/AlgoTrader.Common/: Constants.cs  Interval.cs  PositionStatus.cs  StrategyType.cs  Symbol.cs  TradeDirectionUtils.cs  TradeStatus.cs
src/AlgoTrader.Console/: AlgoTrader.Console.csproj  AlgoTrader.ConsoleApp.csproj  DataUploader.cs  Program.cs  TradingMetricsDisplay.cs  TradingMetricsVisual.cs
src/AlgoTrader.Core/: AlgoTrader.Core.csproj  Class1.cs  IStrategy.cs  IStrategyIndicators.cs  IStrategyInputs.cs  MarketDataPoint.cs  MarketState.cs  MovingAverageCrossoverInputs.cs  MovingAverageCrossoverStrategy.cs  PeriodInfo.cs  Position.cs  PositionCollection.cs  Strategy.cs  StrategyExecutor.cs  StrategyFactory.cs  Trade.cs  TradeCollection.cs  TradeDirection.cs  TradeList.cs  Trades.cs  TradingInputs.cs  TradingResults.cs  TradingState.cs
src/AlgoTrader.Core/BollingerBands/: BollingerBandsExecutor.cs  BollingerBandsInputs.cs
src/AlgoTrader.Core/MarketData/: CurrentPrice.cs  MarketDataPoint.cs  MarketState.cs  PeriodInfo.cs
src/AlgoTrader.Core/MovingAverageCrossover/: Inputs.cs  InputsMovingAverageCrossover.cs  MovingAverageCrossoverExecutor.cs  Strategy.cs
src/AlgoTrader.Core/Strategy/: IStrategy.cs  IStrategyInputs.cs  StrategyExecutor.cs  StrategyFactory.cs
src/AlgoTrader.Core/Trades/: Position.cs  PositionCollection.cs  Trade.cs  TradeCollection.cs  TradingInputs.cs  TradingResults.cs  TradingState.cs
src/AlgoTrader.Historic.Engine/: AlgoTrader.Historic.Engine.csproj  Engine.cs
src/libs/: StockData.deps.json
