<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrader.Common\AlgoTrader.Common.csproj" />
    <ProjectReference Include="..\AlgoTrader.Core\AlgoTrader.Core.csproj" />
  </ItemGroup>

</Project>
